# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Security
api.secret=${SECRET_KEY}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS